c1-24: MAD·AMV
c1-25: MMD·3D
c1-47: 短片·手书·配音
c1-27: 综合
c1-33: 连载动画
c1-32: 完结动画
c1-51: 资讯
c1-152: 官方延伸
c1-153: 国产动画
c1-168: 国产原创相关
c1-169: 布袋戏
c1-170: 资讯
c1-28: 原创音乐
c1-31: 翻唱
c1-30: VOCALOID·UTAU
c1-59: 演奏
c1-29: 三次元音乐
c1-54: OP/ED/OST
c1-130: 音乐选集
c1-20: 宅舞
c1-154: 三次元舞蹈
c1-156: 舞蹈教程
c1-17: 单机游戏
c1-171: 电子竞技
c1-172: 手机游戏
c1-65: 网络游戏
c1-173: 桌游棋牌
c1-121: GMV
c1-136: 音游
c1-19: Mugen
c1-124: 趣味科普人文
c1-122: 野生技术协会
c1-39: 演讲· 公开课
c1-96: 星海
c2-95: 数码
c2-98: 机械
c2-176: 汽车
c2-138: 搞笑
c2-21: 日常
c2-76: 美食圈
c2-75: 动物圈
c2-161: 手工
c2-162: 绘画
c2-163: 运动
c2-174: 其他
c2-22: 鬼畜调教
c2-26: 音MAD
c2-126: 人力VOCALOID
c2-127: 教程演示
c2-157: 美妆
c2-158: 服饰
c2-164: 健身
c2-159: 资讯
c2-166: 广告
c2-71: 综艺
c2-137: 明星
c2-131: Korea相关
c2-182: 影视杂谈
c2-183: 影视剪辑
c2-85: 短片
c2-184: 预告 资讯
c2-86: 特摄
c2-37: 人文历史
c2-178: 科学·探索·自然
c2-179: 军事
c2-180: 社会·美食·旅行
c2-147: 华语电影
c2-145: 欧美电影
c2-146: 日本电影
c2-83: 其他国家
c2-185: 国产剧
c2-187: 海外剧
